Characteristics of spectra:
All spectra were acquired with magnetic field of 3 T.
8kpoints.mat: 1H spectrum of a ghost with 8192 points, bandwidth 3155 Hz, TE / TR = 32/3700 ​​ms.
CQ9.mat, CQ10.mat, CQ11.mat, CQ12.mat, CQ13.mat - Temporal stability: 1H spectra of the same phantom with 2048 points, 1725 Hz bandwidth, TE / TR = 35/1500 ms.
Carlos10_figado.mat - Liver Spectrum: live in vivo of 1H acquired from the human liver. 1024 points, 2000 Hz bandwidth, TE / TR = 58/2000 ms.
Airton12_giro.mat, Wilson17_giro - Cingular Gyr Spectra: In vivo 1H spectra acquired from the Cingular Gyr region of the human brain. 1024 points, 2000 Hz broadband, TE / TR = 288/2000 ms.
Angela13_hipo.mat, Marcos9_hipo.mat - Hippocampal Spectra: In vivo 1H spectra acquired from the hippocampus region of the human brain. 2048 points, 1725 Hz bandwidth, TE / TR = 135/1600 ms.
Sebastiao10_medula.mat - Spectrum of Marrow: In vivo spectra of 1st acquired from the human marrow. 2048 points, 1500 Hz bandwidth, TE / TR = 25/1600 ms.
Flavia8_musculo1H.mat - Muscle Spectrum1H: In vivo 1H spectra acquired from human muscle. 2048 points, 1800 Hz bandwidth, TE / TR = 36/1800 ms.
Garrido_Cerebro_Spec31P.mat, Ivan2_Musculo_Spec31P.mat : ​​31P spectrum acquired from the occipital region of the human brain from a normal control. 1024 points, 2225 Hz bandwidth, TE / TR = 0.1 / 3500 ms. The initial 2 points of the FID were truncated
Musculo_Spec31P: ​​31P spectrum acquired from human muscle from a normal control. 1024 points, 2225 Hz bandwidth, TE / TR = 0.1 / 3500 ms.
Phantom7_phantom_gordura1H.mat - Phantom_Gordure1H: 1H spectrum of a ghost for fat quantification. 2048 points, 1500 Hz bandwidth, TE / TR = 60/1600 ms.